<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/26 07:33:11.000.666,=C:\Users\fabio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/01 07:38:54.000.115,C:\Projetos gerais\pokedex-horse\pokedexHorse.dproj=C:\Users\fabio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/01 12:06:56.000.362,=I:\pokedex-horse\Unit1.pas</Transaction>
    <Transaction>2024/05/01 12:09:09.000.669,I:\pokedex-horse\Unit1.pas=I:\pokedex-horse\model\Poke.pas</Transaction>
    <Transaction>2024/05/01 12:33:02.000.146,=I:\pokedex-horse\Unit1.pas</Transaction>
    <Transaction>2024/05/01 12:36:13.000.856,I:\pokedex-horse\Unit1.pas=I:\pokedex-horse\model\Connection.pas</Transaction>
    <Transaction>2024/05/01 12:44:17.000.614,=I:\pokedex-horse\Unit1.pas</Transaction>
    <Transaction>2024/05/01 12:45:04.000.464,I:\pokedex-horse\Unit1.pas=I:\pokedex-horse\model\UtilFunctions.pas</Transaction>
    <Transaction>2024/05/01 12:59:20.000.113,=I:\pokedex-horse\Unit1.pas</Transaction>
    <Transaction>2024/05/01 13:02:23.000.444,I:\pokedex-horse\Unit1.pas=I:\pokedex-horse\model\Skill.pas</Transaction>
  </Transactions>
</BorlandProject>
