<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/26 07:33:11.000.666,=C:\Users\fabio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/01 07:38:54.000.115,C:\Projetos gerais\pokedex-horse\pokedexHorse.dproj=C:\Users\fabio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/01 12:06:56.000.362,=I:\pokedex-horse\Unit1.pas</Transaction>
    <Transaction>2024/05/01 12:09:09.000.669,I:\pokedex-horse\Unit1.pas=I:\pokedex-horse\model\Poke.pas</Transaction>
    <Transaction>2024/05/01 12:33:02.000.146,=I:\pokedex-horse\Unit1.pas</Transaction>
    <Transaction>2024/05/01 12:36:13.000.856,I:\pokedex-horse\Unit1.pas=I:\pokedex-horse\model\Connection.pas</Transaction>
    <Transaction>2024/05/01 12:44:17.000.614,=I:\pokedex-horse\Unit1.pas</Transaction>
    <Transaction>2024/05/01 12:45:04.000.464,I:\pokedex-horse\Unit1.pas=I:\pokedex-horse\model\UtilFunctions.pas</Transaction>
    <Transaction>2024/05/01 12:59:20.000.113,=I:\pokedex-horse\Unit1.pas</Transaction>
    <Transaction>2024/05/01 13:02:23.000.444,I:\pokedex-horse\Unit1.pas=I:\pokedex-horse\model\Skill.pas</Transaction>
    <Transaction>2024/05/02 06:01:08.000.960,=C:\Projetos gerais\pokedex-horse\Unit1.pas</Transaction>
    <Transaction>2024/05/02 06:03:37.000.336,=C:\Projetos gerais\pokedex-horse\Unit2.pas</Transaction>
    <Transaction>2024/05/02 06:06:52.000.932,C:\Projetos gerais\pokedex-horse\Unit1.pas=C:\Projetos gerais\pokedex-horse\controller\PokeController.pas</Transaction>
    <Transaction>2024/05/02 06:08:27.000.015,C:\Projetos gerais\pokedex-horse\Unit2.pas=C:\Projetos gerais\pokedex-horse\model\Routes.pas</Transaction>
    <Transaction>2024/05/03 10:23:18.000.620,=I:\pokedex-horse\Unit1.pas</Transaction>
    <Transaction>2024/05/05 09:16:58.000.251,=I:\pokedex-horse\Unit1.pas</Transaction>
    <Transaction>2024/05/05 09:17:41.000.166,I:\pokedex-horse\controller\SkillController.pas=I:\pokedex-horse\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
